.selectors {
  display: flex;
  justify-content: space-around;
  padding: 0 10vw;
}

app-selector {
  padding: 1rem;
}

.global-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
