mat-card {
  width: 30vw;
  max-width: 15rem;
  height: 15rem;
  background: red;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.huge {
  font-size: 5rem;
  padding: 1rem;
}

.buttons {
  display: flex;
  align-items: center;
}
