/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.global-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

button.huge, a.huge {
  font-size: 2rem;
  padding: 2rem 4rem;
}
